Localization
{
  // All data in this file originates from CLDR v41.0.
  // Patterns have been converted from LDML to .NET format specifier syntax.
  // This consists in replacing LDML y, which has no .NET equivalent, with yyy
  // (which has the same definition as in LDML, and is identical to LDML y
  // starting in the year 100).
  // Further, curly braces {} have been replaced with corner brackets ｢｣ as
  // required by KSP localization syntax.
  de-de
  {
    #RSSTimeFormatter_CLDR_mediumDate = dd.MM.yyy
    #RSSTimeFormatter_CLDR_mediumTime = HH:mm:ss
    #RSSTimeFormatter_CLDR_mediumDateTime = ｢1｣, ｢0｣
  }
  en-us
  {
    // Data for en-GB rather than en-US, for better understandability by the
    // non-American user base of the English UI.
    #RSSTimeFormatter_CLDR_mediumDate = d MMM yyy
    #RSSTimeFormatter_CLDR_mediumTime = HH:mm:ss
    #RSSTimeFormatter_CLDR_mediumDateTime = ｢1｣, ｢0｣
  }
  es-es
  {
    #RSSTimeFormatter_CLDR_mediumDate = d MMM yyy
    #RSSTimeFormatter_CLDR_mediumTime = HH:mm:ss
    #RSSTimeFormatter_CLDR_mediumDateTime = ｢1｣, ｢0｣
  }
  fr-fr
  {
    #RSSTimeFormatter_CLDR_mediumDate = d MMM yyy
    #RSSTimeFormatter_CLDR_mediumTime = HH:mm:ss
    #RSSTimeFormatter_CLDR_mediumDateTime = ｢1｣, ｢0｣
  }
  it-it
  {
    #RSSTimeFormatter_CLDR_mediumDate = d MMM yyy
    #RSSTimeFormatter_CLDR_mediumTime = HH:mm:ss
    #RSSTimeFormatter_CLDR_mediumDateTime = ｢1｣, ｢0｣
  }
  ja
  {
    #RSSTimeFormatter_CLDR_mediumDate = yyy/MM/dd
    #RSSTimeFormatter_CLDR_mediumTime = HH:mm:ss
    #RSSTimeFormatter_CLDR_mediumDateTime = ｢1｣ ｢0｣
  }
  pt-br
  {
    #RSSTimeFormatter_CLDR_mediumDate = d 'de' MMM 'de' yyy
    #RSSTimeFormatter_CLDR_mediumTime = HH:mm:ss
    #RSSTimeFormatter_CLDR_mediumDateTime = ｢1｣ ｢0｣
  }
  ru
  {
    #RSSTimeFormatter_CLDR_mediumDate = d MMM yyy 'г'.
    #RSSTimeFormatter_CLDR_mediumTime = HH:mm:ss
    #RSSTimeFormatter_CLDR_mediumDateTime = ｢1｣, ｢0｣
  }
  zh-cn
  {
    #RSSTimeFormatter_CLDR_mediumDate = yyy年M月d日
    #RSSTimeFormatter_CLDR_mediumTime = HH:mm:ss
    #RSSTimeFormatter_CLDR_mediumDateTime = ｢1｣ ｢0｣
  }
}
